<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 先引入 Vue -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<style type="text/css">
			.line {
				text-align: center;
			}
			
			.el-form {
				width: 360px;
			}
			
			.el-select {
				width: 100%;
			}
			
			.el-tabs {
				border: 1px solid #ddd;
				border-radius: 4px;
				box-shadow: 0 0px 20px rgba(0, 0, 0, .5);
			}
			
			.el-form {
				padding-top: 20px;
			}
			
			.el-row {
				margin-bottom: 20px;
			}
			/*独立样式*/
			.myform{
				margin:180px auto;
				border:1px solid #d5d5d5;
				padding:40px 20px;
				border-radius:4px;
				box-shadow:0 3px 30px rgba(0,0,0,.2),0 0 4px rgba(0,0,0,.2) inset
			}
		</style>
	</head>

	<body>
		<div id="app">
			<!--正常表单的开发-->
			
			<el-form ref="form" label-position="left" :rules="rules"  :model="form" class="myform" label-width="80px">
				<h5 style="text-align: center;">登录系统</h5>
				<el-form-item label="用户名" prop="username">
					<el-input v-model="form.username"></el-input>
				</el-form-item>
				<el-form-item label="密码" prop="password">
					<el-input v-model="form.password"></el-input>
				</el-form-item>
				<div>
					<el-button type="primary" style="width:100%;" @click="onSubmit" :loading="isloading">登录</el-button>
				</div>
			</el-form>
		</div>
	</body>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				form: {
					username:'admin',
					password:'123'
				},
				rules:{
					username:[
					{required:true,message:'请输入用户名',trigger:'blur'}],
					password:[
					{required: true,message:'请输入密码',trigger:'blur'}]
				},
				isloading:false
			},
			methods: {
				onSubmit: function() {
					var name = this.form.username;
					var password = this.form.password;
					if(name == "" || password == "") {
						this.$message({
							message: '账号或者密码为空！',
							type: "error"
						})
						return;
					} else if(name=="admin"&&password=="123") {
						this.$message({
							message: '登陆成功！',
							type: "success"
						})
						vm.isloading=true;
						setTimeout(function(){
							window.location="lyhmain.html"
						},1500)
						
					}
					else{
						this.$message({
							message: '账号或者密码错误！',
							type: "error"
						})
					}
				}
			}

		})
	</script>

</html>